# StudyJam-lesson-1

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/webant/studyjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webant/studyjam/api/: MyServiceGenerator.java  RestServiceApi.java
app/src/main/java/ru/webant/studyjam/customviews/: FontTextView.java
app/src/main/java/ru/webant/studyjam/models/: Article.java  ImageType.java  Multimedia.java  NewsFormat.java
app/src/main/java/ru/webant/studyjam/ui/: ArticleActivity.java  ArticleFragment.java  MainActivity.java  NewsFragment.java  SplashActivity.java
app/src/main/java/ru/webant/studyjam/utilRecycler/: ArticleClickListener.java  DividerViewHolder.java  EmptyViewHolder.java  ItemDividerViewHolder.java  ItemEmptyViewHolder.java  ItemNewsFullViewHolder.java  ItemNewsViewHolder.java  MyAdapter.java  Node.java  RecyclerItemClickListener.java  ViewType.java
app/src/main/res/drawable/: drawable_logo.xml  ic_fiber_new_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_main.xml  item_divider.xml  item_empty.xml  item_news.xml  item_news_full.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/webant/studyjam/: ExampleUnitTest.java
