apply plugin: 'com.android.application'

def getAppName() {
    try {
        def file = file(new File('src/main/res/values/strings.xml'));
        String s = new XmlParser().parse(file).string.find { it.@name.equals 'app_name' }.text();
        return s.replaceAll("\"", "");
    } catch (Exception e) {
        return "";
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.webant.studyjam"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.111111beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        production{

            buildConfigField "String","API_URL","\"http://api.nytimes.com/\""
            buildConfigField "String", "API_KEY", "\"fb6f796bd3a1473abd18c77d93804511\""
        }
        stage{
            applicationId "ru.webant.studyjam.stage"
            buildConfigField "String","API_URL","\"http://api.nytimes.com/\""
            buildConfigField "String", "API_KEY", "\"fb6f796bd3a1473abd18c77d93804511\""
        }
    }
}

def supportLibVersion = "25.2.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
